@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.align {
    max-width: 1440px;
    margin: 0 auto;

    padding: 10px;
    
    
}
body p{
    opacity: 0.5;
    font-weight: 700;
}
body a{
    text-decoration: none;
    font-size: 1.4em;
}
body button:hover{
    
        background-color: rgb(14, 212, 74);
        font-size: 1.1em;
       
}

/* Shared Style */
.display-flex {
    display: flex;
    align-items: center;
}
.live-message{
    background-color: #05D4DF;
    padding: 20px 0;
    font-size: 2em;
    font-style: italic;
    font-weight: 800;
    color: #1d1c1c;
    margin-top: 50px;
    border-radius: 10px;
    background-image: linear-gradient(skyblue,white);
    
}

.color-1 {
    color: #FEA301;
}

.color-2 {
    color: #01ACFD;
}

.color-3 {
    color: #05D4DF;
   
}

.color-4 {
    color: #5D58EF;
}
.bg-1{
    background-color: #05D4DF;
}
.bg-2{
    background-color: rgb(110, 231, 126);
}
.bg-3{
    background-color: #5D58EF;
}

/* Nav section style */
.mobile-menu {
    display: none;
}

.nav-section {
    justify-content: space-between;
    align-items: center;

}
.nav-section h2{
    font-size: 2em;
    margin-top: 15px;

}

.nav-section li {
    list-style: none;
    margin-right: 30px;
}

.nav-section a {
    text-decoration: none;
}

.nav-section button {
    border: none;
    background-color: #FEA301;
    color: white;
    padding: 13px 40px;
    border-radius: 14px;
    font-weight: 800;
    font-size: 1em;
}


/* banner section style */

.banner-section {
    justify-content: space-between;
    align-items: center;
   
    

}

.banner-section img {
    width: 100%;
}

.banner-section h1 {
    font-size: 3em;
}

.banner-section p {
    opacity: 0.6;
    margin: 25px 0;
}

.banner-section button {
    border: none;
    border-radius: 12px;
    background-color: black;
    color: white;
    padding: 14px 50px;
    font-weight: 800;
    font-size: 1em;

}

/* curriculum section design */

.curriculum-section{
    background-image: url("../resources/bg.png");
   background-repeat: no-repeat;
    background-size: contain;
    
    
}
.curriculum-section h1{
    text-align: center;
    font-size: 3em;
    margin-top: 50px;
}
.curriculum-section img,h2,p{
    margin-bottom: 10px;
    
}
.curriculum-section img{
    width: 100%;;
}
.curriculum-section h5{
    margin-top: 35px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
    margin: 50px 0;
    
    
    
}
.card{
    
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 100%;
    
    padding: 40px;
    border-radius: 25px;

    
    
}
.card-1{
    background-image: linear-gradient(#DEF5FF,#FFFFFF);
    box-shadow: 0px 0px 3px #DEF5FF;
}
.card-2{
    background-image: linear-gradient(#FFF4DC,#FFFFFF);
    box-shadow: 0px 0px 3px #FFF4DC;
}
.card-3{
    background-image: linear-gradient(#EEE1FF,#FFFFFF);
    box-shadow: 0px 0px 3px #EEE1FF;
}
/* round section style */
.round-style{
    justify-content: center;
    gap: 10px;

}
.round-style div:hover{
    background-color: rgb(16, 218, 77);
}
.round-1{
    height: 50px;
    width: 50px;
    background-color: #ee1f1f;
    border-radius: 30px;
}
.round-2{
    height: 50px;
    width: 50px;
    background-color: #f7a821;
    border-radius: 30px;
}


/* card section style */
.card-bg-color{
    background-image: linear-gradient(#FFFFFF,#FEA301);

}
.card-section{
    
    margin: 0 auto;
    
    background-image: url('../resources/bg.png');
    background-size:contain ;

}

.card-section h1{
    text-align: center;
    margin-top: 100px;
    font-size: 3em;
    font-weight: 800;
}
.card-section img{
    border-radius: 15px 15px 0 0;
    width: 100%;
}
.main-card{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 100px;
    justify-content: center;
    gap: 20px;
}
.main-card .date{
    
    padding: 10px;
    border-radius: 10px;
    position: relative;
    left: 40px;
    top: -15px;
    color: #FFFFFF;
    
}
.big-card{
    background-color: #FFFFFF;
    border-radius: 20px;
    
}
.big-card h3{
    margin: 20px 10px;
    
}
.big-card p{
    margin-left: 10px;
}
.four-cards{
display: grid;
grid-template-columns: repeat(2,1fr);

gap: 10px;
}
.four-cards h3{
    margin: 20px 8px;
    text-align: left;
}
.story-card{
    background-color: #FFFFFF;
    border-radius: 20px;
}
.button-section{
    text-align: center;
}
.view-button{
    background-color: rgb(10, 10, 10);
    padding: 18px 40px;
    border: none;
    color: #FFFFFF;
    font-size: 1em;
    font-weight: 800;
    border-radius: 15px;
    margin: 50px 0;
    
}


/* footer section style */


.footer-section{
    
    background-color: #01ACFD;
    justify-content: space-around;
    color: white;
    padding: 50px;
   

}

.footer-section p{
    margin-left: 10px;
    margin-top: 10px;
}
.footer-section p{
    opacity: 0.6;
    font-weight: 500;
    
}
.footer-about h3{
    margin-bottom: 15px;
    margin-top: 25px;
}
.footer-about h6{
    color: #EEE1FF;
    font-weight: 500;
    padding: 5px;
}

.keep-in-touch h3{
    margin-bottom: 25px;
 
}




@media screen and (max-width:576px) {
    .live-message{
        padding: 0;
        
    }
    .nav-section {
        border: 1px solid yellow;
        justify-content: space-between;
        padding: 8px;

    }

    .school,
    .menu-bar,
    .nav-btn {
        display: none;
    }

    .mobile-menu {
        display: flex;
    }

    .banner-section {
        flex-direction: column-reverse;
        gap: 50px;
        margin: 20px 0;
        text-align: center;
    }

    .banner-section h1,
    p {
        margin: 20px 0;
     
    }
    .curriculum-section{
        margin-top: 150px;
        margin-bottom: 30px;
    }
.cards{
    grid-template-columns: 1fr ;
    justify-items: center;
}
.card{
    width: 90%;
    
}
.round-style{
    display: none;
}
.card-section{
    width: fit-content;
}
.main-card{
    display: flex;
    
    
}
.main-card .date{
    position: relative;
    left: 25px;
    
}


.big-card{
display: none;
}




.footer-section{
    flex-direction: column;
    align-items: flex-start;
}

.keep-in-touch{
    text-align: left;
    margin-left: 10px;
}
.footer-about{
    margin: 20px 10px;
}

}